
# --- BEGIN AUTO CONFIGURE SECTION ----------------------------------------------

# Anything within the AUTO CONFIGURE SECRION will be replaced if
# the dtu-ert-pi crontab autoconfigure script is rerun.
# If you want to retain manually defined cron schedules when
# reconfiguring, place them outside this section.

# ┌───────────── minute (0 - 59)
# │  ┌───────────── hour (0 - 23)
# │  │  ┌───────────── day of the month (1 - 31)
# │  │  │  ┌───────────── month (1 - 12)
# │  │  │  │  ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │  │  │  │  │                                   7 is also Sunday on some systems)
# │  │  │  │  │
# │  │  │  │  │
# *  *  *  *  *   <command to execute>

# ==== DONT EVER CHANGE THIS ====
# 00  04  *  *  *    /usr/bin/bash /root/dtu-ert-pi/sh_scripts/reboot_now.sh
# Safety precaution, always reboot at 04:00 UTC, no matter what else happens


# Reschedule next boot every 15 min
# Workaround for overdue startup time causing an i2c bus lockup
*/15 *  *  *  *    /usr/bin/bash /root/wittypi/runScript.sh 1 revise >> /media/usb/logs/schedule.log


# log the battery supply voltage
*/5  *  *  *  *    /usr/bin/python3 /root/dtu-ert-pi/io_scripts/log_voltage.py

# reboot daily at 04:00 UTC time and every sixth hour thereafter (4h, 10h, 16h, 22h)

# 00 */4  *  *  *    /usr/bin/bash /root/dtu-ert-pi/sh_scripts/reboot_now.sh   2>>/media/usb/logs/cron_errors

# Check in with alive server
@reboot            sleep 240 && /usr/bin/python3 /root/dtu-ert-pi/send_alive.py "rebooted"
55 */4  *  *  *    /usr/bin/python3 /root/dtu-ert-pi/send_alive.py "cron_4hrs"

# upload logs
*/15 *  *  *  *    /usr/bin/bash /root/dtu-ert-pi/sh_scripts/upload_logs.sh   2>>/media/usb/logs/cron_errors

# Check that ppp0 is up, or try to reset if it is not
 20  *  *  *  *    /usr/bin/bash /root/dtu-ert-pi/sh_scripts/check_wan_status.sh   2>>/media/usb/logs/cron_errors

# --- END AUTO CONFIGURE SECTION ----------------------------------------------
