# Schedule file
#
# Schedule will be checked every time main_task.py is executed.
# Tasks are executed the first time main_task.py runs following their
# scheduled trigger time.
# main_task.py should be scheduled to run e.g. from crontab every 5 min.

# ┌───────────── minute (0 - 59)
# │  ┌───────────── hour (0 - 23)
# │  │  ┌───────────── day of the month (1 - 31)
# │  │  │     ┌───────────── month (1 - 12)
# │  │  │     │      ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │  │  │     │      │                                   7 is also Sunday on some systems)
# │  │  │     │      │
# │  │  │     │      │
# *  *  *     *      *    <command to execute>                    =>   <WhenComplete>
                     
#00 14 15     1,2    *    run_terrameter_dipdip_gradient_2sec     =>   UPLOAD;SHUTDOWN
#00 14 1-15/3 3      *    run_terrameter_dipdip_gradient_2sec     =>   UPLOAD;SHUTDOWN 
#00 14 16/1   3      *    run_terrameter_dipdip_gradient_2sec     =>   UPLOAD;STAY_ON
#00 14 *      4-9    *    run_terrameter_dipdip_gradient_2sec     =>   UPLOAD;STAY_ON
#00 14 1-14/2 10     *    run_terrameter_dipdip_gradient_2sec     =>   UPLOAD;SHUTDOWN
#00 14 15/3   10     *    run_terrameter_dipdip_gradient_2sec     =>   UPLOAD;SHUTDOWN
#00 14 15     11,12  *    run_terrameter_dipdip_gradient_2sec     =>   UPLOAD;SHUTDOWN

 45  *  *     *      *    test                                    =>   UPLOAD;SHUTDOWN
