# MM-DD      Day-of-month  LaunchERT     WhenComplete
#  01-01      D15           @ 14:00:00 => SHUTDOWN
#  03-01      D*/3          @ 14:00:00 => SHUTDOWN
#  03-15      D*            @ 14:00:00 => STAY ON
#  10-15      D*/3          @ 14:00:00 => SHUTDOWN
#  11-01      D15           @ 14:00:00 => SHUTDOWN


# ┌───────────── minute (0 - 59)
# │  ┌───────────── hour (0 - 23)
# │  │  ┌───────────── day of the month (1 - 31)
# │  │  │     ┌───────────── month (1 - 12)
# │  │  │     │      ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │  │  │     │      │                                   7 is also Sunday on some systems)
# │  │  │     │      │
# │  │  │     │      │
# *  *  *     *      *    <command to execute>   =>   <WhenComplete>
                     
 00 14 15     1,2    *    ERT_script.py          =>   SHUTDOWN
 00 14 1-15/3 3      *    ERT_script.py          =>   SHUTDOWN 
 00 14 16/1   3      *    ERT_script.py          =>   STAY_ON
 00 14 *      4-9    *    ERT_script.py          =>   STAY_ON
 00 14 1-14/2 10     *    ERT_script.py          =>   SHUTDOWN
 00 14 15/3   10     *    ERT_script.py          =>   SHUTDOWN
 00 14 15     11,12  *    ERT_script.py          =>   SHUTDOWN